# microservice specific routes

GET         /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /start                              controllers.StartController.displayStartPage

GET         /this-service-has-been-reset        controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                       controllers.UnauthorisedController.onPageLoad

GET         /mrn-entry                          controllers.MrnEntryController.onPageLoad
POST        /mrn-entry                          controllers.MrnEntryController.onSubmit

GET         /how-many-files-upload              controllers.HowManyFilesUploadController.onPageLoad
POST        /how-many-files-upload              controllers.HowManyFilesUploadController.onSubmit

GET         /upload/warning                     controllers.FileWarningController.onPageLoad

GET         /upload/receipt                     controllers.UploadYourFilesReceiptController.onPageLoad

GET         /upload/:ref                        controllers.UploadYourFilesController.onPageLoad(ref: String)
