# microservice specific routes

GET         /start                              controllers.StartController.displayStartPage

GET         /unauthorised                       controllers.UnauthorisedController.onPageLoad

GET         /mrn-entry                          controllers.MrnEntryController.onPageLoad
POST        /mrn-entry                          controllers.MrnEntryController.onSubmit

GET         /how-many-files-upload              controllers.HowManyFilesUploadController.onPageLoad
POST        /how-many-files-upload              controllers.HowManyFilesUploadController.onSubmit

GET         /upload/warning                     controllers.FileWarningController.onPageLoad
