# microservice specific routes

GET         /assets/*file                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /                                       controllers.RootController.displayPage

GET         /start                                  controllers.StartController.displayStartPage
POST        /start                                  controllers.StartController.onStart

GET         /error                                  controllers.ErrorPageController.error
GET         /upload-error                           controllers.ErrorPageController.uploadError

GET         /unauthorised                           controllers.UnauthorisedController.onPageLoad

GET         /what-do-you-want-to-do                 controllers.ChoiceController.displayPage()
POST        /what-do-you-want-to-do                 controllers.ChoiceController.submitChoice()

GET         /conversations                          controllers.SecureMessagingController.displayConversations

GET         /mrn-entry                              controllers.MrnEntryController.onPageLoad
POST        /mrn-entry                              controllers.MrnEntryController.onSubmit
GET         /mrn-entry/:mrn                         controllers.MrnEntryController.autoFill(mrn)

GET         /contact-details                        controllers.ContactDetailsController.onPageLoad
POST        /contact-details                        controllers.ContactDetailsController.onSubmit

GET         /how-many-files-upload                  controllers.HowManyFilesUploadController.onPageLoad
POST        /how-many-files-upload                  controllers.HowManyFilesUploadController.onSubmit

GET         /upload/receipt                         controllers.UploadYourFilesReceiptController.onPageLoad

GET         /upload/:ref                            controllers.UpscanStatusController.onPageLoad(ref: String)

GET         /upload/upscan-error/                   controllers.UpscanStatusController.error()
GET         /upload/upscan-success/:id              controllers.UpscanStatusController.success(id: String)

GET         /unverified-email                       controllers.UnverifiedEmailController.informUser

# Sign out
GET         /sign-out                               controllers.SignOutController.signOut

# Session Timeout
GET         /session-timeout                        controllers.SignOutController.sessionTimeout
