# microservice specific routes

GET         /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)

GET         /start                              controllers.StartController.displayStartPage

GET         /sign-out                           controllers.SignOutController.signOut

GET         /error                              controllers.ErrorPageController.error
GET         /upload-error                       controllers.ErrorPageController.uploadError

GET         /unauthorised                       controllers.UnauthorisedController.onPageLoad

GET         /contact-details                    controllers.ContactDetailsController.onPageLoad
POST        /contact-details                    controllers.ContactDetailsController.onSubmit

GET         /mrn-entry                          controllers.MrnEntryController.onPageLoad
POST        /mrn-entry                          controllers.MrnEntryController.onSubmit

GET         /how-many-files-upload              controllers.HowManyFilesUploadController.onPageLoad
POST        /how-many-files-upload              controllers.HowManyFilesUploadController.onSubmit

GET         /upload/warning                     controllers.FileWarningController.onPageLoad

GET         /upload/receipt                     controllers.UploadYourFilesReceiptController.onPageLoad

GET         /upload/:ref                        controllers.UpscanStatusController.onPageLoad(ref: String)

GET         /upload/upscan-error/:id            controllers.UpscanStatusController.error(id: String)
GET         /upload/upscan-success/:id          controllers.UpscanStatusController.success(id: String)

GET         /help/accessibility                  controllers.StaticPagesController.accessibility
