# microservice specific routes

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /                                               controllers.RootController.displayPage
GET         /start                                          controllers.RootController.displayPage

GET         /error                                          controllers.ErrorPageController.error
GET         /upload-error                                   controllers.ErrorPageController.uploadError

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad
GET         /you-cannot-use-service                         controllers.UnauthorisedController.onAgentKickOut(unauthorisedReason: models.UnauthorisedReason)

GET         /what-do-you-want-to-do                         controllers.ChoiceController.onPageLoad
POST        /what-do-you-want-to-do                         controllers.ChoiceController.onSubmit

GET         /exports-message-choice                         controllers.InboxChoiceController.onExportsMessageChoice
GET         /message-choice                                 controllers.InboxChoiceController.onPageLoad
POST        /message-choice                                 controllers.InboxChoiceController.onSubmit

GET         /messages                                       controllers.SecureMessagingController.displayInbox
GET         /conversation/:client/:conversationId           controllers.SecureMessagingController.displayConversation(client, conversationId)
+ nocsrf
POST        /conversation/:client/:conversationId           controllers.SecureMessagingController.submitReply(client, conversationId)
GET         /conversation/:client/:conversationId/result    controllers.SecureMessagingController.displayReplyResult(client, conversationId)

GET         /mrn-entry                                      controllers.MrnEntryController.onPageLoad(refererUrl: Option[String] ?= None)
POST        /mrn-entry                                      controllers.MrnEntryController.onSubmit
GET         /mrn-entry/:mrn                                 controllers.MrnEntryController.autoFill(mrn, refererUrl: Option[String] ?= None)

GET         /contact-details                                controllers.ContactDetailsController.onPageLoad
POST        /contact-details                                controllers.ContactDetailsController.onSubmit

GET         /how-many-files-upload                          controllers.HowManyFilesUploadController.onPageLoad
POST        /how-many-files-upload                          controllers.HowManyFilesUploadController.onSubmit

GET         /upload/receipt                                 controllers.UploadYourFilesReceiptController.onPageLoad

GET         /upload/:ref                                    controllers.UpscanStatusController.onPageLoad(ref: String)

GET         /upload/upscan-error/:id                        controllers.UpscanStatusController.error(id: String)
GET         /upload/upscan-success/:id                      controllers.UpscanStatusController.success(id: String)

GET         /unverified-email                               controllers.UnverifiedEmailController.informUserUnverified
GET         /undeliverable-email                            controllers.UnverifiedEmailController.informUserUndeliverable

# Sign out
GET         /sign-out                                      controllers.SignOutController.signOut(signOutReason: models.SignOutReason)

GET         /we-signed-you-out                             controllers.SignOutController.sessionTimeoutSignedOut
GET         /you-have-signed-out                           controllers.SignOutController.userSignedOut

# HMRC Frontend Static Assets
->          /hmrc-frontend                                 hmrcfrontend.Routes