service.name = Dogfennau Customs Declaration Service wedi’u huwchlwytho a negeseuon diogel

title.format = {0} - {1} - GOV.UK
title.withErrors.format = Gwall: {0} - {1} - GOV.UK

common.phase = Beta
common.continue = Yn eich blaen
common.feedback = Gwasanaeth newydd yn hwn – bydd eich {0} yn ein helpu i’w wella.
common.feedback.link = adborth
common.navigation.messages = Negeseuon
common.navigation.uploadFiles = Uwchlwytho ffeiliau
common.back.link = Yn ôl
common.warning = Rhybudd

common.button.startNow = Dechrau nawr
common.backToGovUk = Yn ôl i GOV.UK

error.browser.heading.prefix = Gwall:
error.summary.title = Mae problem wedi codi
error.required = Nodwch werth.

signOut.link = Allgofnodi
signed.out.heading = Rydych wedi cael eich allgofnodi
session.timeout.heading = Er eich diogelwch, rydym wedi’ch allgofnodi
signed.out.information = I ddefnyddio’r gwasanaeth eto bydd yn rhaid i chi {0}.
signed.out.startPageLink = ddychwelyd i’r dudalen cychwyn a mewngofnodi
signed.out.backToGovUk = Yn ôl i GOV.UK

choicePage.heading = Beth hoffech ei wneud?
choicePage.input.messageInbox = Bwrw golwg dros negeseuon ynghylch eich datganiadau
choicePage.input.documentUpload = Atodi dogfennau i ddatganiad
choicePage.input.error.empty = Dewiswch yr hyn yr hoffech ei wneud
choicePage.input.error.incorrect = Dewiswch yr hyn yr hoffech ei wneud

inboxChoice.heading = Bwrw golwg dros eich negeseuon
inboxChoice.input.exportsMessages = Negeseuon ynghylch allforion
inboxChoice.input.importsMessages = Negeseuon ynghylch mewnforion
inboxChoice.input.error.empty = Dewiswch y negeseuon yr hoffech fwrw golwg drostynt
inboxChoice.input.error.incorrect = Dewiswch y negeseuon yr hoffech fwrw golwg drostynt
inbox.heading = Mewnflwch sgyrsiau
conversation.heading = Bwrw golwg dros sgwrs
replyResult.heading = Canlyniad yr ymateb
greyBox.heading = Uwchlwytho’r dogfennau y gofynnwyd amdanynt
greyBox.paragraph.1 = Bydd angen i chi ailnodi’r cyfeirnod symud (MRN) cywir i atodi dogfennau i’r datganiad.
greyBox.paragraph.2 = Uwchlwythwch y dogfennau ac yna atebwch y neges i roi gwybod i ni eu bod yn barod i gael eu gwirio.
greyBox.uploadFiles = Uwchlwytho ac atodi dogfennau i ddatganiad

mrnEntryPage.heading = Beth yw MRN y datganiad yr hoffech atodi ffeiliau iddo?
mrnEntryPage.paragraph = Mae cyfeirnod symud (MRN) yn cynnwys 18 o gymeriadau, yn dechrau â 2 rhif ar gyfer y flwyddyn y cafodd y datganiad ei greu, y llythrennau ‘GB’ ac yna 14 o lythrennau a rhifau. Er enghraifft, 22GB123456789AB012.
mrnEntryPage.label = Beth yw MRN y datganiad yr hoffech atodi ffeiliau iddo?
mrn.missing = Nodwch gyfeirnod symud (MRN)
mrn.invalid = Mae’n rhaid i’r cyfeirnod symud (MRN) fod yn fformat cywir
mrnAccessDenied.heading = Nid oes gennych fynediad at unrhyw ddatganiad ag MRN {0}
mrnAccessDenied.paragraph.1 = Os yw’r MRN yn gywir ac yn gyfredol, gallai hyn olygu bod angen i’r dogfennau gael eu huwchlwytho gan yr un person a wnaeth y datganiad.
mrnAccessDenied.paragraph.2 = Gall person arall o’r un busnes hefyd uwchlwytho’r dogfennau gan ddefnyddio Dynodydd Porth y Llywordraeth sydd wedi cael mynediad at y Gwasanaeth Datganiadau Tollau gan y busnes hwnnw.
mrnAccessDenied.link.enterDifferentMrn = Nodwch MRN gwahanol
emailUnverified.heading = Mae angen i chi ddilysu’ch cyfeiriad e-bost ar gyfer y Gwasanaeth Datganiadau Tollau
emailUnverified.paragraph1 = Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
emailUnverified.paragraph2 = Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
emailUnverified.bullets.item1 = diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
emailUnverified.bullets.item2 = diweddariadau brys am nwyddau yn y tollau
emailUnverified.bullets.item3 = rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
emailUnverified.link = Dilysu neu newid y cyfeiriad e-bost
emailUndeliverable.title = Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
emailUndeliverable.heading = Mae problem gyda’r cyfeiriad e-bost cofrestredig ar gyfer y Gwasanaeth Datganiadau Tollau
emailUndeliverable.p1 = Gwnaethom geisio anfon e-bost atoch ond nid oedd modd ei ddosbarthu. Gallai hyn fod oherwydd bod y mewnflwch yn llawn, neu oherwydd bod problem dechnegol gyda’ch darparwr e-bost.
emailUndeliverable.p2 = Dyma’r cyfeiriad e-bost y mae’ch sefydliad wedi’i gofrestru ar gyfer y Gwasanaeth Datganiadau Tollau (CDS). Mae angen i chi ddilysu’r cyfeiriad e-bost hwn neu ei newid. Gallwch ddilysu’r cyfeiriad e-bost ar unwaith os oes gennych fynediad at y cyfrif e-bost.
emailUndeliverable.p3 = Dyma fydd yr unig gyfeiriad e-bost a ddefnyddiwn ar gyfer:
emailUndeliverable.list.1 = diweddariadau ar newidiadau i’r Gwasanaeth Datganiadau Tollau
emailUndeliverable.list.2 = diweddariadau brys am nwyddau yn y tollau
emailUndeliverable.list.3 = rhai hysbysiadau ariannol, gan gynnwys hysbysiadau Debyd Uniongyrchol a TAW
emailUndeliverable.link-text = Dilysu neu newid y cyfeiriad e-bost

contactDetails.heading = Eich manylion cyswllt
contactDetails.name = Enw llawn
contactDetails.name.missing = Nodwch enw
contactDetails.companyName = Enw’r cwmni
contactDetails.companyName.missing = Nodwch enw cwmni
contactDetails.phoneNumber = Rhif ffôn yn y DU
contactDetails.name.invalid = Mae’n rhaid i’r enw gynnwys 35 o gymeriadau neu lai
contactDetails.companyName.invalid = Mae’n rhaid i enw’r cwmni gynnwys 35 o gymeriadau neu lai
contactDetails.phoneNumber.missing = Nodwch rif ffôn
contactDetails.phoneNumber.invalid = Mae’n rhaid i’r rhif gynnwys 15 digid neu lai
contactDetails.phoneNumber.invalidPattern = Mae’n rhaid i’r rhif ffôn gynnwys rhifau yn unig
contactDetails.paragraph1 = Rhowch y manylion hyn er mwyn i ni allu cysylltu â chi os bydd unrhyw broblemau â’r dogfennau a gyflwynwch.

fileWarning.heading = Cyfrifwch eich ffeiliau
fileWarning.paragraph1 = Mae angen i CThEF gael gwybod faint o ffeiliau yr ydych am eu huwchlwytho cyn i chi ddechrau eu huwchlwytho.
fileWarning.paragraph2 = Nid yw hyn yr un peth â nifer y dogfennau.
fileWarning.panel = Mae angen i chi nodi’r nifer cywir o ffeiliau – ni allwch ddiwygio’ch ateb felly, os byddwch yn gwneud camgymeriad, bydd yn rhaid i chi ddechrau eto.
fileWarning.button = Rwy’n deall

howManyFilesUpload.heading = Sawl ffeil ydych chi am ei huwchlwytho?
howManyFilesUpload.missing = Nodwch nifer y ffeiliau i’w huwchlwytho
howManyFilesUpload.invalid = Nodwch rif rhwng 1 a 10
howManyFilesUpload.paragraph1 = Nodwch nifer y ffeiliau yr ydych chi am eu huwchlwytho.
howManyFilesUpload.insetText = Er enghraifft, os ydych wedi cadw un rhestr bacio fel 2 JPEG, mae hyn yn cyfrif fel 2 ffeil.
howManyFilesUpload.paragraph2.heading = Ynglŷn ag enwi ffeiliau
howManyFilesUpload.paragraph2 = Gwenwch yn siŵr eich bod yn defnyddio llythrennau a rhifau i enwi’r ffeiliau. Peidiwch â chynnwys bylchau na chymeriadau arbennig. Gallwch ddefnyddio cysylltnodau a thanlinellau.
howManyFilesUpload.paragraph3.heading = Ynglŷn â maint y ffeiliau a’u fformatau
howManyFilesUpload.paragraph3 = Ni all unrhyw un ffeil fod yn fwy na 10 megabeit (MB). Mae’n rhaid i’r ffeiliau gael eu cadw ar un o’r fformatau canlynol:
howManyFilesUpload.listItem1 = JPEG (delwedd)
howManyFilesUpload.listItem2 = PNG (delwedd)
howManyFilesUpload.listItem3 = PDF (dogfen heb ei amgryptio)
howManyFilesUpload.listItem4 = txt (dogfen testun plaen)
howManyFilesUpload.warning = Sylwer: ni allwch ddiwygio’r rhif hwn ar ôl i chi ddewis mynd yn eich blaen. I ddiwygio’r rhif, bydd yn rhaid i chi ddechrau eto.

fileUploadPage.heading.first = Uwchlwythwch eich ffeil gyntaf
fileUploadPage.heading.middle = Uwchlwythwch eich ffeil nesaf
fileUploadPage.heading.last = Uwchlwythwch eich ffeil olaf
fileUploadPage.listItem1 = JPEG (delwedd)
fileUploadPage.listItem2 = PNG (delwedd)
fileUploadPage.listItem3 = PDF (heb ei amgryptio)
fileUploadPage.listItem4 = txt (testun plaen)
fileUploadPage.label = Uwchlwytho ffeil
fileUploadPage.filesUploaded = Rydych wedi uwchlwytho {0} o {1} ffeil
fileUploadPage.validation.required = Dewiswch y ffeil yr hoffech ei huwchlwytho
fileUploadPage.validation.accept = Ni ellir derbyn y math hwn o ffeil
fileUploadPage.validation.filesize = Mae maint y ffeil yn fwy na 10 megabeit (MB)
fileUploadPage.paragraph1 = Mae’n rhaid i bob ffeil a uwchlwythwch fod yn llai na 10 megabeit (MB), a rhaid iddynt fod yn un o’r fformatau canlynol:
fileUploadPage.button = Uwchlwytho ac yn eich blaen
fileUploadPage.insetText = Os oes gennych ddogfen Word neu Excel i’w huwchlwytho, bydd yn rhaid i chi gadw’r ffeil ar ffurf PDF yn gyntaf. Nid yw’r gwasanaeth hwn yn caniatáu fformatau Word nac Excel.
fileUploadPage.cancel = Canslo’r broses uwchlwytho
fileUploadConfirmationPage.heading = Ffeiliau wedi’u huwchlwytho
fileUploadConfirmationPage.mrn = Cyfeirnod Symud Nwyddau:
fileUploadConfirmationPage.tableTitle = Ffeiliau wedi’u huwchlwytho
fileUploadConfirmationPage.fileName = Enw’r ffeil
fileUploadConfirmationPage.receipt = Derbynneb
fileUploadConfirmationPage.printPage = Argraffu’r dudalen hon
fileUploadConfirmationPage.section1.title = Beth i’w wneud gydag ymholiadau
fileUploadConfirmationPage.section1.paragraph1 = Os bydd awdurdod tollau’n codi ymholiad am eich nwyddau neu’ch dogfennau, bydd yr ymholiad yn cael ei anfon i’ch {0}. Byddwch yn cael gwybod am yr ymholiad ar {1}, sef eich cyfeiriad e-bost CDS cofrestredig. Dylech hefyd gael gwybod drwy’ch meddalwedd ar gyfer y tollau.
fileUploadConfirmationPage.section1.paragraph1.linkText = mewnflwch diogel y Gwasanaeth Datganiadau Tollau
fileUploadConfirmationPage.section1.paragraph2 = Os ydych wedi uwchlwytho’ch dogfennau mewn ymateb i ymholiad, dylech {0} nawr er mwyn rhoi gwybod i’r awdurdodau tollau fod eich dogfennau’n barod i gael eu gwirio.
fileUploadConfirmationPage.section1.paragraph2.linkText = ateb y neges
fileUploadConfirmationPage.section2.title = Beth sy’n digwydd nesaf?
fileUploadConfirmationPage.section2.paragraph1 = Cyn belled â’ch bod wedi darparu’r dogfennau sydd eu hangen ar y tollau er mwyn clirio’ch nwyddau, dylent gael eu clirio cyn pen y terfynau amser hyn ar ôl i’r nwyddau gyrraedd neu ar ôl i’r dogfennau gael eu huwchlwytho (pa un bynnag sydd hwyraf):
fileUploadConfirmationPage.section2.listitem1 = 2 awr ar gyfer mewnforion cludiant awyr, mewnforion cludiant ffordd, yr holl allforion
fileUploadConfirmationPage.section2.listitem2 = 3 awr os byddant yn dod i law rhwng 8am a 3pm ar gyfer mewnforion cludiant morol
fileUploadConfirmationPage.section2.listitem3 = erbyn 8am y diwrnod canlynol os byddant yn dod i law ar ôl 3pm – ar gyfer mewnforion cludiant morol
fileUploadConfirmationPage.section2.paragraph2 = Os nad yw statws eich datganiad wedi newid cyn pen yr amser penodedig, dylech anfon e-bost at y Ganolfan Clirio Genedlaethol yn {0}
fileUploadConfirmationPage.finalButton.text = Yn ôl i’r dechrau

unauthorised.heading = Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datganiadau Tollau (CDS)
unauthorised.paragraph.1 = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi:
unauthorised.paragraph.1.bullet.1 = {0} os nad oes gennych un
unauthorised.paragraph.1.bullet.1.link = cael Rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)
unauthorised.paragraph.1.bullet.2.link = cael mynediad at y Gwasanaeth Datganiadau Tollau
unauthorised.paragraph.2 = Os ydych wedi gwneud cais am rif EORI eisoes, gallwch {0}.
unauthorised.paragraph.2.link = wirio statws eich cais
unauthorisedAgent.heading = Ni allwch ddefnyddio’r gwasanaeth hwn
unauthorisedAgent.paragraph.1 = Rydych wedi mewngofnodi i Borth y Llywodraeth gyda manylion cyfrif gwasanaethau asiant. Os ydych yn drefnydd anfon nwyddau neu’n frocer tollau sy’n cynrychioli allforiwr, mewngofnodwch gan ddefnyddio’r manylion Porth y Llywodraeth ar gyfer eich busnes.
unauthorisedAgent.paragraph.2 = Byddwch yn gallu datgan eich cynrychiolaeth fel rhan o’r datganiad allforio.
notImplemented.heading = Nid yw’r dudalen hon wedi’i rhoi ar waith eto
notImplemented.message = Rydym yn gweithio’n galed i sicrhau ei bod ar gael i chi. Dewch yn ôl yn nes ymlaen.

uploadError.heading = Mae un o’ch ffeiliau wedi cael ei gwrthod
uploadError.paragraph = Mae’n bosibl bod o leiaf un o’ch ffeiliau:
uploadError.bullet.1 = yn fwy na 10MB
uploadError.bullet.2 = mewn fformat na chaiff ei dderbyn
uploadError.bullet.3 = yn llygredig neu’n cynnwys feirws
uploadError.bullet.4 = ffeil PDF wedi’i hamgryptio
uploadError.button = Dechreuwch y broses uwchlwytho eto
uploadError.guidance = Efallai y gofynnir i chi i wirio neu ailnodi’r manylion cyswllt.
notFoundError.heading = Heb ddod o hyd i’r dudalen
notFoundError.paragraph.1 = Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
notFoundError.paragraph.2 = Os gwnaethoch gyrraedd y dudalen hon drwy bwyso ar gysylltiad neu fotwm, gallwch roi gwybod am broblem dechnegol drwy’r cysylltiad ar waelod y dudalen hon. Cofiwch gynnwys manylion yr hyn a wnaethoch.
feedback.header = Rhowch eich barn
feedback.line.1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
feedback.line.2 = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.
feedback.link = Anfonwch eich adborth atom

## UploadFile Component (client)
fileUploadPage.error.nameStart = Mae’n rhaid i enw’r ffeil ddechrau gyda llythyren neu rif, a chynnwys cysylltnod, tanlinell, neu ddot yn unig fel cymeriadau arbennig
fileUploadPage.error.fileSize = Mae’n rhaid i faint y ffeil beidio â bod yn fwy na {0} Megabeit (MB)
fileUploadPage.error.extension = Mae’n rhaid i estyniad y ffeil fod yn {0}
fileUploadPage.error.selectFile = Dewiswch ffeil
fileUploadPage.error.emptyFile = Mae'r ffeil a ddewiswyd yn wag